# InsertionSortProject

[22,27,16,2,18,6] 

## Question 1 : Write the stages of the above sequence according to the sort type.

- [16, 22, 27, 2, 18, 6]
- [16, 22, 27, 2, 18, 6]
- [16, 22, 27, 2, 18, 6]
- [2, 16, 22, 27, 18, 6]
- [2, 16, 18, 22, 27, 6]
- [2, 6, 16, 18, 22, 27]

## Question 2 : Write the Big-O notation.

O(n)

## Time Complexity : 
### Average case: The number we are looking for is in the middle.
### Worst case: The number we are looking for is at the end.
### Best case: The number we are looking for is at the beginning of the series.

## Question 3 : What case does the number 18 fall into after the array is sorted? Write.

Average case. Because we are looking for is in the middle. Not end or first.

## Question : Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to Insertion Sort.

- [7,3,5,8,2,9,4,15.6]
- [3, 7, 5, 8, 2, 9, 4, 15, 6]
- [3, 5, 7, 8, 2, 9, 4, 15, 6]
- [3, 5, 7, 8, 2, 9, 4, 15, 6]
- [2, 3, 5, 7, 8, 9, 4, 15, 6]
- [2, 3, 5, 7, 8, 9, 4, 15, 6]
- [2, 3, 4, 5, 7, 8, 9 ,15, 6]
- [2, 3, 4, 5, 7, 8, 9 ,15, 6]
- [2, 3, 4, 5, 6, 7, 8, 9, 15]


